# pw-manager-backup

./: README.md  pom.xml  pw-generator-tests.txt  pw-generator.txt
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/pwmanager/: PasswordGenerator.java  PwManagerApplication.java
src/main/java/com/example/pwmanager/controllers/: EntryFormController.java  HomeController.java
src/main/java/com/example/pwmanager/models/: EntryItem.java
src/main/java/com/example/pwmanager/repos/: EntryItemRepo.java
src/main/java/com/example/pwmanager/services/: EntryItemService.java
src/main/resources/templates/: edit-entry-item.html  new-entry-item.html
src/test/java/com/example/pwmanager/: PwManagerApplicationTests.java
